.blueTip
  display: flex
  align-items: center
  color: white
  background: linear-gradient(40deg, #28D2D0, #2B62EC)
  max-width: 1100px
  width: 90vw
  padding: 1.5rem
  font-family: Raleway, sans-serif
  font-size: 16px
  font-weight:  500
  span
    
    padding: 0 15px
  a
    text-align: center
    min-width: 9rem
    margin-left: auto
    background-color: white
    cursor: pointer
    padding: 12px 16px
    color: black
    text-decoration: none
    transition: all 0.2s ease-in-out
    &:hover
      transform: translateY(-3px)
      box-shadow: 0 4px 11px rgba(255,255,255,0.35)
      i
        margin-right: 0.25rem
  @media screen and (max-width: 576px)
    flex-direction: column
    span
      padding: 0 0 15px 0
    a
      width: 90%
      margin: 0 auto