.tableCont
    margin-top: 52px 
    background:  linear-gradient(40deg, #3d68dd, #5ac0df)
    border-collapse: collapse
   
    th 
        padding: 10px
        border: 1px solid
        color: white
        width: 250px
        &:onclick
            background:  linear-gradient(40deg,#9b0606, #cab604)
    td
        padding: 5px 7px
        border: 1px solid
        color: white
        &:hover
            background:  linear-gradient(40deg,#10b973, #11e2c6)
        
    